echo == Counting to a million ==
echo   Enter: py, bat or neem
echo
echo  Warning: batch is SLOW (like 5mins slow)

::This bit is for making this platform agnostic
if %OS%==windows
	set pathdelim=;
else
	set pathdelim=:
fi

setsystem PATH=%CD%/../../cpp%pathdelim%%PATH%

:top
	prompt input=Test: 
	if %input:~0,2%=py
		call :start
		start python race.py
		call :end
	fi
	if %input:~0,3%=bat
		call :start
		start race.bat
		call :end
	fi
	if %input:~0,4%=neem
		call :start
		start neem.exe race.neem
		call :end
	fi
	goto :top

:start
echo Running benchmark...
set stime=%EPOCH%
goto :eof

:end
sum ftime=%EPOCH%-%stime%/1000000
echo  => !UPPER;%input:~0,1%!!LOWER;%input:~1%! took %ftime%s
goto :eof